<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">


    <TextView
        android:text="Escriba una frase:"
        android:layout_width="match_parent"
        android:paddingBottom="20dp"
        android:layout_height="wrap_content" android:id="@+id/textView" android:textSize="24sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/texto"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_height="wrap_content">
        <RadioButton
            android:text="Archivo memoria INTERNA"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="wrap_content" android:id="@+id/memoriaInterna" android:layout_weight="1"
            android:checked="true"/>
        <RadioButton
            android:text="Archivo memoria SD"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/memoriaSD" android:layout_weight="1"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del achivo"
        android:textSize="24sp"
        android:paddingBottom="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="documento1.txt"
        android:ems="10"
        android:id="@+id/nombreArchivo"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingTop="20dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:paddingLeft="40dp"
            android:layout_height="wrap_content">
            <Button
                android:text="Guardar"
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:padding="10dp"
                android:layout_height="wrap_content" android:id="@+id/guardar" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:paddingLeft="80dp"
            android:layout_height="wrap_content">
            <Button
                android:text="Abrir"
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textSize="14sp"
                android:layout_height="match_parent" android:id="@+id/abrir" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>